{
  "name": "@smkswamy/how-to-publish-to-npm",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test\"",
    "np": "np"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "np": "^7.6.3"
  }
}
